MONGO_URI=mongodb+srv://targetsscbatch23:<m89rSTuSaLwkrvuz>@cluster0.j12o3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0   # Local MongoDB URI
# Or use MongoDB Atlas URI like below:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.j12o3.mongodb.net/your-database-name?retryWrites=true&w=majority
PORT=5500  # Or whatever port you want the server to run on
